<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capas</title>
</head>
<body>
    <div style="height: 800px; width: 1100px; background-color: rgb(37, 231, 231);">
        <h1 style="text-align: center; letter-spacing: 5px;">ÓSCAR WILD</h1>
        <div style="height: 200px; width: 200px; background-color: 
         rgb(0, 123, 160); float: left; position: relative; top: 5px; left: 10px; border: dashed black;">
         <span style="margin-left: 3px;">A veces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante</span></div>
        <div style="height: 200px; width: 200px; background-color:
         rgb(0, 123, 160); float: left; position: relative; top: 5px; left: 20px; border: dashed black;">
         <span>Amenudo mantengo largas conversaciones conmigo mismo, y soy tan inteligente que a veces no entiendo ni una palabra de lo que digo</span></div>
        <div style="height: 200px; width: 200px; background-color:
         rgb(0, 123, 160); float: left; position: relative; top: 5px; left: 30px; border: dashed black;">
         <span>A veces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante</span></div>
        <div style="height: 200px; width: 200px; background-color:
         rgb(0, 123, 160); float: left; position: relative; top: 5px; left: 40px; border: dashed black;">
         <span>A veces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante</span></div>
        <div style="height: 200px; width: 200px; background-color:
         rgb(0, 123, 160); float: left; position: relative; top: 5px; left: 50px; border: dashed black;">
         <span>A veces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante</span></div>
   
        <div style="height: 200px; width: 200px; background-color:
         rgb(0, 123, 160); position: relative; top: 15px; left: 10px; clear: both; float: left; border: dashed black;">
         <span>A veces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante</span></div>
        <div style="height: 200px; width: 200px; background-color: 
        rgb(0, 123, 160); float: left; position: relative; top: 15px; left: 20px; border: dashed black;">
        <span>A veces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante</span></div>
        <div style="height: 200px; width: 200px; background-color:
         rgb(0, 123, 160); float: left; position: relative; top: 15px; left: 30px; border: dashed black;">
         <span>A veces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante</span></div>
        <div style="height: 200px; width: 200px; background-color:
         rgb(0, 123, 160); float: left; position: relative; top: 15px; left: 40px; border: dashed black;">
         <span>A veces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante</span></div>
        <div style="height: 200px; width: 200px; background-color:
         rgb(0, 123, 160); float: left; position: relative; top: 15px; left: 50px; border: dashed black;">
         <span>A veces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante</span></div>
   
        <div style="height: 200px; width: 200px; background-color: 
        rgb(0, 123, 160); position: relative; top: 25px; left: 10px; clear: both; float: left; border: dashed black;">
        <span>..</span></div>
        <div style="height: 200px; width: 200px; background-color:
         rgb(0, 123, 160); float: left; position: relative; top: 25px; left: 20px; border: dashed black;">
         <span>..</span></div>
        <div style="height: 200px; width: 200px; background-color:
         rgb(0, 123, 160); float: left; position: relative; top: 25px; left: 30px; border: dashed black;">
         <span>..</span></div>
        <div style="height: 200px; width: 200px; background-color:
         rgb(0, 123, 160); float: left; position: relative; top: 25px; left: 40px; border: dashed black;">
         <span>..</span></div>
        <div style="height: 200px; width: 200px; background-color:
         rgb(0, 123, 160); float: left; position: relative; top: 25px; left: 50px; border: dashed black;">
         <span>..</span></div>

    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div style="background-color: rgb(126, 94, 81); height: 700px; width: 1000px;">
        <div style="background-color: rgb(185, 154, 142); margin: auto; height: 200px; width: 900px;">
            <h1 style="text-align: center;">Citas de Gilbert Keith Chesterton</h1>
            <p style="padding-left: 5px; padding-right: 5px;">El glam metal, también conocido como hair metal, es un subgénero musical del heavy metal que combina aspectos sonoros del heavy metal tradicional, hard rock, punk y del pop, con la apariencia visual del glam rock. Influidos mayormente por las bandas estadounidenses de hard rock de los años setenta, los primeros artistas del glam aparecieron a finales de la misma década y principios de la siguiente en los clubes nocturnos del Sunset Strip en Los Ángeles, Estados Unidos. En los años ochenta, el glam metal se posicionó como uno de los estilos musicales más vendidos en los principales mercados mundiales. La apariencia visual de los músicos, los hooks de las canciones y sobre todo las power ballads, ayudaron a que varias producciones consiguieran los primeros lugares de las listas musicales y obtuvieran algunas certificaciones discográficas.</p>
        </div>
        <div style="border: 1px solid white; margin: auto; width: 50px; height: 50px; margin-top: 50px;"></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>

    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>

    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>